  

.main-wrapper {
  width: 100%;
  margin: auto;
  position: absolute;
}

.nav-wrapper {
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  height: 80px;
  display: inline-block;
  overflow: hidden;
}

/* mobile bar view */
.mobile-nav {
  width: 100%;
  height: 80px;
  display: none;
}
/* mobile view */


  /* menu icon styles */
  
  /* style for each bar */ 

.responsive-menu-icon-line {
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 5px;
  border-radius: 2px;
  
   /* this determines animation speed */
  transition: all .3s ease;
}


/* classes to add for each animation */ 

.rotate-down {
  margin-bottom: -10px;
   -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.rotate-up {
  margin-top: -8px;
  -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.disappear {
  opacity: 0;
}

/* grouping div for all bars */
.responsive-menu-icon {
  width: 60px;
  padding: 3px;
  margin-left: 85%;
  /* this determines animation speed */
  margin-top: 20px;
  transition: all .3s ease;
}

/* animation class to keep icon in similar place after animations */
.menu-up {
  padding-top: 15px;
}

@media (max-width: 800px) {

	.main-wrapper {
		background-color: rgba(0, 0, 0, 0.9);
	}

	#logo a {
		color: white;
	}
  
  .mobile-nav {
    display: block;
  }
  

  .nav ul li {
	  display: block;
	  width: 100%;
	  text-align: right;
   }

 	.nav ul li a {
 		font-weight: 500;
 		color: white;
 	}
  
   .nav ul  {

	}
  
  .nav-wrapper {
    height: 80px;
    overflow: hidden;
  }
 
  .nav {
    width: 200px;
    margin: auto;
    padding-right: 50px;
  }
  
  .mobile-wrapper {
    display: block;
}

/* end of responsive style */
}

@media only screen and (max-width: 1023px) {

	.terms p {
		line-height: 32px;
		margin-top: 8px;
	}

	.terms {
		height: 100px;
	}

	.modal-content {
		width: 80%;
	}

	.form {
		margin-left: 0;
		height: 780px;
	}

	#terms p {
		top: -92px;
	}

	.btn-1 input {
		top: -75;
	}
}


@media screen and (max-width: 639px) {

	.modal-content {
		width: 80%;
		height: 90%;
	}

	.nav-links li {
	  margin: 10px 0px;
	  width:100%;
	  display:inline-block;
	  text-align: center;
	  height: 50px;
	  background-color: rgba(255, 255, 255, 0.1);
	}

	.nav-links {
		text-align: center;
		position: fixed;
		top: 80;
		left: 0;
		right: 0;
	}

	.nav-links li a {
		line-height: 50px;
		font-weight: 500;
	}

	.nav-links ul {
		display: none;
		text-align: center;
		height: 80px;
	}

	#pull {
	  display:inline-block;
	  color:white;
	  float: right;
	  position:relative;
	  top:25px;
	  right:10px;
	  font-size: 30px;
	  line-height: 80px;
	  padding-right: 20px;
	}

	#wrapper-landing {
		background-position: -70% 0px;
	}

	.three p {
		margin-bottom: 50px;
		margin-top: 0px;
	}

	.form p {
		font-size: 12px;
	}

	.terms p {
		line-height: 32px;
		margin-top: 8px;
	}

	.btn-1 input {
		display: block;
		margin: auto;
	}

	.form {
		height: 800;
	}

	#practice {
		top: 13px;
	}

	.two-col p {
  position: relative;
  top: 9;
  left: -5;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  color: #444;
}


}
